body{
    background-color: rgb(255, 255, 255);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

#map {
  height: 250px;
  width: 100%
}

.grid-container > div {
  padding: 30px;
  font-size: 30px;
  margin: 10px; 
}

.playlistdiv{
    width: 50%; 
    padding-bottom: 20px;
}

#playimg{
    margin-top: 4px;
    width: 17px;
    height: 17px;
}

.left{
    float: left;
}
#clouddiv{
    width: 30%;
}

#calendardiv{
    width: 30%;
    float: right;
    text-align: right;
}
#calendar{
    width: 40%;
    float: right;
}

#playbutton{ 
    background-color:rgba(45, 13, 141, 0.8);
    color: white;
    display: flex;
}
#playbutton p{
    padding-right: 10px;
}

button {
    font-size: 20px;
    font-weight: 600;
    padding: 7px 20px 7px 20px;
    border-radius: 22px;
}
.pink{
    color: rgb(226, 59, 137);
}

.purple{
    color: rgba(45, 13, 141, 0.8);
}

.play {
    color: rgb(218, 204, 241);
    font-size: 17px;
}

.select {
    padding: 10px;
}
h1 {
    font-size: 30px;
    padding: 0px;
    margin: 0px;
}

#currentplaying{
  font-size: 22px;
}

p{
    font-size: 20px;
    padding: 0px;
    margin: 0px;
    font-weight: 600; 
}

#cloud {
    width: 140px;
    height: 150px;
    float: right;
}

#weatheric{
  width: 75px;
  padding: 5px;
  padding-top: 20px;
  padding-right: 7px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    padding: 10px;
    margin: auto;
    width: 70%;
  }

  .item1, .item2, .item3, .item4{
    background-color: #2d0d8dcc;
    box-shadow: 10px 10px #e23b89;
  }

  .item5, .item6{
    background-color:  rgb(226, 59, 137);
    box-shadow: 10px 10px rgba(45, 13, 141, 0.8);
  }

  .item1 {
    grid-column: 1 / 3;
    grid-row: 1;
    padding: 3px !important;
    padding-left: 30px !important;
    
  }

  .item2 {
    grid-column: 1 / 9;
    grid-row: 2;
  }
  .item3 {
    grid-column: 1 / 3;
    grid-row: 3;
  }
  .item4 {
    grid-column: 3 / 9;
    grid-row: 3;
  }

  .item5 {
    grid-column: 1 / 3;
    grid-row: 4;
  }

  .item6 {
    grid-column: 3 /9;
    grid-row: 4;
  }